let item1=5;
let item2=10;
console.log(item1)

let codes = [100, 200, 300, 400, 500]
for (let i in codes){
    console.log("i = ", codes [0])
}

let item_1=5
console.log(item_1)
let item_2=3
console.log(item_2)
let item_3=item_1+item_2
console.log("result=", item_3)
let item_4="Yolochka"
console.log("Yolochka=",item_4)
console.log("result3*4=",item_3*item_4)
let item_5=item_3
let item_6=15
let item_6_type = typeof(item_6)
console.log("item_6==" +item_6, "item_6_type==" +item_6_type)
let item_7 ="item_6"
let item_7_type= typeof(item_7)
console.log("item_7==" +item_7, "item_7_type==" +item_7_type)
let age_1=19
let age_2=18
let age_3=60
if(age_1<age_2){
    console.log("You don’t have access cause your age is" +age_1 + "It’s less then")
}
if (age_1>=age_2 && age_1<age_3) {
console.log("Welcome!")
}
if (age_1>age_3){
    console.log("Keep calm and look Culture channel")
}else {
    console.log("Technical work")
}
